<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.itsao.app.test.ui.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="HomeFragment" >
        <action
            android:id="@+id/homeFragmentToListaFragment"
            app:destination="@+id/listaFragment"/>

        <action
            android:id="@+id/homeFragmentToPersonaFragment"
            app:destination="@+id/personaFragment"/>

    </fragment>
    <fragment
        android:id="@+id/listaFragment"
        android:name="com.itsao.app.test.ui.ListaFragment"
        tools:layout="@layout/fragment_lista"
        android:label="ListaFragment" >
        <action
            android:id="@+id/listaFragmentToConfirmationFragment"
            app:destination="@+id/confirmationFragment"/>

    </fragment>
    <fragment
        android:id="@+id/personaFragment"
        tools:layout="@layout/fragment_persona"
        android:name="com.itsao.app.test.ui.PersonaFragment"
        android:label="PersonaFragment" >
        <action
            android:id="@+id/personaFragmentToConfirmationFragment"
            app:destination="@+id/confirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        tools:layout="@layout/fragment_confirmation"
        android:name="com.itsao.app.test.ui.ConfirmationFragment"
        android:label="ConfirmationFragment" >
        <action
            android:id="@+id/confirmationFragmentToHomeFragment"
            app:destination="@+id/homeFragment"/>
    </fragment>
</navigation>