<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:text="@string/str_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/name"
        android:hint="@string/str_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

    <TextView
        android:text="@string/str_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/first_name"
        android:hint="@string/str_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

    <TextView
        android:text="@string/str_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:inputType="number"
        android:digits="0123456789"
        android:id="@+id/age"
        android:hint="@string/str_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:visibility="gone"
            android:id="@+id/btnDelete"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="@string/btn_delete"
            android:layout_width="0dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/btnSave"
            android:backgroundTint="@android:color/holo_green_dark"
            android:text="@string/btn_save"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>